{
  "name": "gotex-show",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "payload generate:types"
  },
  "type": "module",
  "cacheDirectories": [
    ".next/cache"
  ],
  "dependencies": {
    "@payloadcms/db-postgres": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/payload-cloud": "latest",
    "@payloadcms/plugin-seo": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "@radix-ui/react-slot": "^1.1.2",
    "clsx": "^2.1.1",
    "graphql": "^16.10.0",
    "lucide-react": "^0.477.0",
    "next": "15.2.0",
    "next-intl": "^4.0.2",
    "payload": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "sharp": "^0.33.5",
    "swiper": "^11.2.5",
    "tailwind-merge": "^3.0.2",
    "tailwind-variants": "^0.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
